<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/containerStyle">

    <FrameLayout style="?attr/mainPaneStyle" />

    <View style="?attr/separatorStyle" />

    <FrameLayout style="?attr/contentPaneStyle" />

</LinearLayout>
